main {
  flex: 1;
  width: 100%;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

.user-info strong {
  display: block;
  font-size: 16px;
  color: #333;
}

.user-info span {
  font-size: 13px;
  color: #999;
  margin-top: 2px;
}

.user-info p {
  color: #666;
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0px;
}

@media (max-width: 639px) {
  main ul{
  grid-template-columns: 1fr;
  }
}